# DigitalWallet

./: DigitalWallet.slnx  Directory.Build.props  Dockerfile.api  Dockerfile.worker  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/DigitalWallet.Api/: DigitalWallet.Api.csproj  DigitalWallet.Api.http  Program.cs  appsettings.Development.json
src/DigitalWallet.Api/Endpoints/: AuthEndpoints.cs  TransactionEndpoints.cs  TransferEndpoints.cs  WalletEndpoints.cs
src/DigitalWallet.Api/Filters/: ValidationFilter.cs
src/DigitalWallet.Api/Middleware/: GlobalExceptionMiddleware.cs
src/DigitalWallet.Api/Properties/: launchSettings.json
src/DigitalWallet.Application/: Class1.cs  DigitalWallet.Application.csproj
src/DigitalWallet.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/DigitalWallet.Application/DTOs/Transaction/: TransactionResponse.cs
src/DigitalWallet.Application/DTOs/Transfer/: TransferRequest.cs  TransferResponse.cs
src/DigitalWallet.Application/DTOs/Wallet/: DepositRequest.cs  WalletResponse.cs
src/DigitalWallet.Application/Events/: TransferCompletedEvent.cs  TransferFailedEvent.cs  TransferRequestedEvent.cs
src/DigitalWallet.Application/Interfaces/: ICurrentUserService .cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/DigitalWallet.Application/Services/: AuthService.cs  IAuthService.cs  ITransactionService .cs  ITransferService.cs  IWalletService.cs  TransactionService .cs  TransferService.cs  WalletService.cs
src/DigitalWallet.Application/Settings/: JwtSettings.cs
src/DigitalWallet.Application/Validators/: CreateTransferRequestValidator.cs  DepositRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/DigitalWallet.Domain/: Class1.cs
src/DigitalWallet.Domain/Entities/: AuditLog.cs  Transaction.cs  TransferRequest.cs  User.cs  Wallet.cs
src/DigitalWallet.Domain/Enums/: TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/DigitalWallet.Domain/Exceptions/: ExceptionType.cs
src/DigitalWallet.Domain/Interfaces/: ITransactionRepository.cs  ITransferRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
src/DigitalWallet.Infrastructure/: Class1.cs  DigitalWallet.Infrastructure.csproj  DigitalWallet.Infrastructure.csproj.Backup.tmp
src/DigitalWallet.Infrastructure/Persistence/: AppDbContext.cs
src/DigitalWallet.Worker/: DigitalWallet.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/DigitalWallet.Worker/Properties/: launchSettings.json
tests/DigitalWallet.IntegrationTests/: UnitTest1.cs
tests/DigitalWallet.UnitTests/: DigitalWallet.UnitTests.csproj  UnitTest1.cs
(+30 files in other folders)
