# Stage 1: Base
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

# Stage 2: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/DigitalWallet.Worker/DigitalWallet.Worker.csproj", "src/DigitalWallet.Worker/"]
COPY ["src/DigitalWallet.Application/DigitalWallet.Application.csproj", "src/DigitalWallet.Application/"]
COPY ["src/DigitalWallet.Domain/DigitalWallet.Domain.csproj", "src/DigitalWallet.Domain/"]
COPY ["src/DigitalWallet.Infrastructure/DigitalWallet.Infrastructure.csproj", "src/DigitalWallet.Infrastructure/"]

RUN dotnet restore "src/DigitalWallet.Worker/DigitalWallet.Worker.csproj"

COPY . .
WORKDIR "/src/src/DigitalWallet.Worker"
RUN dotnet publish "DigitalWallet.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 3: Final
FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "DigitalWallet.Worker.dll"]